{
  "name": "HL7ITFhirBase",
  "version": "0.1.0",
  "canonical": "http://hl7.it/fhir",
  "url": "http://hl7.it/fhir",
  "title": "HL7 Italia FHIR Implementation Guide",
  "description": "HL7 Italia FHIR Implementation Guide: base profiles",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  },
  "keywords": [
    "HL7 Italia",
    "HL7 IT Base Profiles"
  ],
  "language": "it",
  "author": "Giorgio Cangioli",
  "license": "CC0-1.0"
}